<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="flex-boilerplate.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">W: 100</div>
        <div class="item" id="item2">W/H: 80</div>
        <div class="item" id="item3">H: 300</div>
    </div>

</body>

</html>